# Server-side secret (do NOT commit real keys)
GEMINI_API_KEY=AIzaSyBiVEphuD9YbbYEP49P0AOQvdmw1PDHy_A

# Model to use
GEMINI_MODEL=gemini-2.0-flash


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=52b7032faf7841ab9a99c8b1e6dbe306

